#!/bin/bash
#
#  telserracoind The TelSerraCoin core server.
#
#
# chkconfig: 345 80 20
# description: telserracoind
# processname: telserracoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/telserracoind, see below
if [ -f /etc/sysconfig/telserracoind ]; then
        . /etc/sysconfig/telserracoind
fi

RETVAL=0

prog=telserracoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/telserracoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/telserracoind}

# telserracoind defaults to /usr/bin/telserracoind, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/telserracoind}

# telserracoind opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
